.testimonial {
  text-align: center;

  @media (min-width: 40em) {
    display: grid;
    grid-template-columns: 10rem repeat(3, minmax(0, auto));
    justify-content: start;
    justify-items: start;
    gap: 0 2rem;
    text-align: initial;
  }

  &__avatar {
    border-radius: 50%;
    max-width: 10rem;

    @media (min-width: 40em) {
      grid-row: 1 / 4;
    }
  }

  &__title {
    font-family: 'Roboto Slab', sans-serif;
    grid-column: 2 / 5;
    margin-block-start: 1rem;
  }

  &__content {
    grid-column: 2 / 5;
    margin-block: 0 1rem;
    font-size: .875rem;
  }

  &__author,
  &__date-posted {
    font-size: .875rem;
    color: var(--color-red);

    &__text {
      font-family: 'Roboto Slab', sans-serif;
      font-weight: 600;
      margin-inline-start: .5rem;
      color: var(--color-black);
    }
  }

  &__author {
    margin-inline-end: 1rem;
  }
}
