.ticket {
  display: grid;
  width: 100%;
  max-width: 20rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  margin-inline: auto;
  padding: 2rem;
  background-color: var(--color-white);
  border-radius: 0.25rem;
  box-shadow: 0 .25rem 1.5rem var(--color-gray--500);

  @media (min-width: 50em) {
    grid-row: 2;

    &--standard {
      grid-column: 1;
    }

    &--premium {
      grid-column: 2;
    }

    &--gold {
      grid-column: 3;
    }
  }

  > * {
    grid-column: 1 / 3;
  }

  &__name {
    margin: 0;
  }

  &__emoji,
  &__price {
    @media (max-width: 50em) {
      grid-column: span 1;
    }
  }

  &__emoji {
    font-size: 4rem;
    margin: 0;
  }

  &__price {
    font-family: 'Roboto Slab', sans-serif;
  }

  &__separator {
    margin-block: 1rem;
    
    &--first {
      @media (max-width: 50em) {
        display: none;
      }
    }
  }

  &__price {
    font-size: 3rem;
  }

  &__accolades {
    padding: 0;
    line-height: 1.5rem;
    list-style: none;
  }

  .button {
    min-width: 50%;
    margin-block-start: 2rem;
  }
}

.ticket--premium .ticket {
  &__name,
  &__price {
    color: var(--color-red);
  }

  &__separator {
    background-color: var(--color-red);
  }
}

.tickets {
  padding-block: 4rem;
  background-color: var(--color-gray);

  @media (min-width: 50em) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
  }

  &__title {
    margin-block: 0 2rem;
    text-align: center;

    @media (min-width: 50em) {
      grid-column: 1 / 4;
    }
  }

  .ticket + .ticket {
    margin-block-start: 2rem;
  }
}