.testimonial-form {
  margin-block-start: 4rem;

  @media (min-width: 40em) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 2rem;
  }

  > * {
    @media (min-width: 40em) {
      grid-column: span 2;
    }
  }

  label {
    margin-block-end: .25rem;
  }

  &__name,
  &__email,
  &__message-title,
  &__message {
    width: 100%;
    padding: .5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    background-color: var(--color-white);
    color: var(--color-black);
    border: none;
    border-radius: .25rem;
  }

  &__name-label,
  &__name {
    @media (min-width: 40em) {
      grid-column: 1;
    }
  }

  &__email-label,
  &__email {
    @media (min-width: 40em) {
      grid-column: 2;
    }
  }

  &__name-label,
  &__email-label {
    grid-row: 2;
  }

  label {
    display: block;
    font-size: .875rem;
    font-weight: 600;
  }

  &__submit {
    margin-block-start: 1rem;

    @media (min-width: 40em) {
      grid-column: 1;
      justify-self: start;
    }
  }
}
